# servlet-jsp-learning

./: .classpath  .project  pom.xml
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  (+2 more)
src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDao.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UsersDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/service/: BookServices.java  CartServices.java  CategoryServices.java  CustomerServices.java  OrderServices.java  ReviewServices.java  UserServices.java
src/main/java/com/bookstore/util/: HibernateUtil1.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: README.md  checkout.html  gallery.html  index.html  my-account.html  shop-detail.html  shop.html  wishlist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  detail_order.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  order_form.jsp  order_list.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/frontend/: about_us.jsp  book_category.jsp  book_details.jsp  book_list.jsp  checkout.jsp  contact_us.jsp  detail_order.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  my_orders.jsp  register_form.jsp  search_book.jsp  shopping_cart.jsp  view_profile.jsp
src/main/webapp/js/: cart.js  category.js  customer.js  home.js  review.js  search.js  user.js
test/com/test/dao/: BookDAOtest.java  CategoryDAOtest.java  CustomerDAOTest.java  OrderDAOtest.java  RatingAverageTest.java  ReviewDAOTest.java  UsersDAOTest.java
test/com/test/entity/: Calculator.java  CalculatorTest.java  CatagoryTest.java  UsersTest.java
test/com/test/frontend/shoppingcart/: ShoppingCartTest.java
test/com/test/json/: JsonConvertTest.java
(+59 files in other folders)
